file.reference.RotarTexto-public_html=public_html
file.reference.RotarTexto-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.RotarTexto-public_html}
test.folder=${file.reference.RotarTexto-test}
